# language: ru

Функционал: Бронирование билетов на фильмы

Сценарий: Успешное бронирование билета на фильм "Сталкер" на завтра для одного человека
Дано пользователь на странице "http://qamid.tmweb.ru/client/index.php"
Когда переход на расписание следующего дня
Когда выбор сеанса фильма Сталкер на 13:00
Когда выбор места в зале 6 ряд 6 место
Тогда результат бронирования фильма "Сталкер(1979)"

Сценарий: Успешное бронирование двух билетов на фильм "Сталкер" на воскресенье
Дано пользователь на странице "http://qamid.tmweb.ru/client/index.php"
Когда переход на расписание через 4 дня от текущей даты
Когда выбор сеанса фильма Сталкер
Когда выбор мест в зале ряд 5, 4 и 5 места
Тогда результат бронирования фильма "Сталкер(1979)"

Сценарий: Неуспешное бронирование билета, если место уже занято
Дано пользователь на странице "http://qamid.tmweb.ru/client/index.php"
Когда переход на расписание через 4 дня от текущей даты
Когда выбор сеанса фильма Сталкер
Когда выбор занятого места в зале
Тогда бронирование невозможно

Сценарий: Неуспешное бронирование билета на утренний сеанс сегодняшнего дня
Дано пользователь на странице "http://qamid.tmweb.ru/client/index.php"
Когда переход на расписание текущего дня
Когда выбор неактивного сеанса
Тогда бронирование невозможно
